spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12341234